spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ordemservico_api
spring.datasource.username=root
spring.datasource.password=root

# Configuracao para imprimir os sql que forem disparados no banco de dados
spring.jpa.show-sql=true

#Configuracao para formatar o comando sql
spring.jpa.properties.hibernate.format_sql=true

#Configuracao tratamento de erros
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

